<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/pvn8mzu.css">
        <style>
            body {
                margin: 0;
            }
            
            h1,h2 {
                line-height: 1;
                margin: 0;
                font-family: itc-avant-garde-gothic-pro, sans-serif;
            }
            
            h1 {
                font-size: 72pt;
            }
            
            p {
                line-height: 1;
                margin: 0;
                font-family: neuzeit-grotesk, sans-serif;
                font-size: 16pt;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <h2>That page doesn't exist</h2>
        <p>You should be redirected to the homepage shortly. If you are not, you can <a href="https://www.nicholasskelley.com/">click here</a>.</p>
        
        <script type="application/javascript">//window.location.replace("https://www.nicholasskelley.com");</script>
    </body>
</html>