<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/bdf8vqg.css">
    </head>
    <body>
        <div class="header">
            <h1>RHA Applications</h1>
        </div>
        
        <div class="body summary">
            <img src="https://www.akash2020.com/images/parallax_main.jpg">
            <h1>The New RHA</h1>
            <p>Dear Emory Residents,</p>
            <p>My name is Akash Kurupassery, and I am the incoming RHA President for the 2020-2021 academic year. This year I plan to build a team of the hardest-working and most talented students which Emory has to offer to make the Residence Hall Association unsurpassable in the impact we have on Emory residents.</p>
            <p>I have spent the last few weeks overhauling the Executive Board's positional responsibilities compared to previous years, and I encourage you to read them over before applying for an appointed position. Keep in mind that all Executive Board members already have or can create their own committees.</p>
            
            <tb class="action-btn">
                <a href="#">Apply Now</a>
            </tb>
        </div>
        <div class="body positions">
            <h2>RHA Exec Board</h2>
            <p>These are the positions on the RHA Executive Board you can apply for.</p>
            <ul>
                <li>VP of Finance</li>
                <li>VP of Marketing</li>
                <li>VP of Advancement</li>
                <li>VP of External</li>
                <li>VP of Dooley's Bowl</li>
                <li>Sustainability</li>
            </ul>
            
            <p>Each Executive Board position has its own requirements and responsibilities, but there are some duties that apply to all positions.</p>
            
            <h4>General Responsibilities</h4>
            <ul>
                <li>Attend meetings on Mondays from 5:45 – 7:00 PM</li>
                <li>Attend Hall Council meetings for respective Pods (more below)</li>
                <li>Fulfill all tasks and responsibilities of the individual role</li>
                <li>Display initiative and passion for the role and act as a student leader on campus, respresenting all of Housing</li>
            </ul>
            
            <h4>Pod Leader Responsibilities</h4>
            <ul>
                <li>Act as an advisor to Hall Councils by assisting them with both programming and advocacy work</li>
                <li>Act as an information-relay along with the President to inform the hall on what the Executive Board is doing</li>
                <li>Resolve conflicts and disputes that may occur between Hall Council members</li>
                <li>Troubleshoot and resolve problems occurring within the Hall Council</li>
            </ul>
        </div>
        
        <div class="body position-overview">
            <div class="header-container"><h3>VP of Finance</h3></div>
            <p>General overview of the VP of Finance role</p>
            <ul>
                <li>Determine the initial allocation of funds across the organization in consultation with the President</li>
                <li>Maximize the impact of every dollar in the organization by:
                    <ul>
                        <li>Finding and creating inexpensive but high-quality item packages for programming</li>
                        <li>Creating resources and guidebooks that incentivize the buying of inexpensive but high-quality items for programming</li>
                        <li>Identifying and resolving areas of waste across the organization</li>
                    </ul>
                </li>
                <li>Create and implement a clear, open, and easy reimbursement procedure for members across the organization</li>
                <li>Create and maintain an accurate log of all expenses and revenue for the entirety of the organization</li>
                <li>Create procedures with Complex Directors for item deliveries to hall councils</li>
                <li>Determine the best allocation of reserve funds across the organization</li>
                <li>Increase the amount of self-generated funds we have by finding new vendors</li>
                <li>Work to create an adequate budget for Clairmont programming</li>
                <li>Work with External and Programming to approve funding for collaborative projects with other organizations</li>
                <li>Coordinate and train Hall Council treasurers to ensure that they:
                    <ul>
                        <li>Keep a detailed record of all transactions on the Hall Council level</li>
                        <li>Maintain their power as the final check on all transactions within a Hall Council</li>
                        <li>Follow the guidelines created by the VP of Finance on buying items</li>
                    </ul>
                </li>
                <li>Identify, document, and propose budgeting solutions for areas in the organization where an increase in funding is necessary</li>
            </ul>
            
            <div>
            <tb class="action-btn">
                <a href="#">Apply for VP of Finance</a>
            </tb>
            </div>
        </div>
        
        <div class="body position-overview">
            <div class="header-container"><h3>VP of Marketing and Technology</h3></div>
            <p>General overview of the VP of Marketing role.</p>
            <ul>
                <li>Create and maintain a brand for the organization by:
                    <ul>
                        <li>Designing new logos and updating those that already exist</li>
                        <li>Enforcing a standardized color palette for use across all media the organization uses to present itself</li>
                        <li>Determining a standardized typographic standard for use across all media the organization uses to present itself</li>
                        <li>Creating and overseeing the creation of flyers and banners for all events and initiatives in the organization</li>
                        <li>Designing and buying all RHA merchandise</li>
                    </ul>
                </li>
                <li>Oversee all communications for the organization by:
                    <ul>
                        <li>Designing and maintaining the weekly newsletter, a communication distributed all of the 4,000+ residents on Emory's campuses</li>
                        <li>Reviewing and revising all emails sent to residents from all levels of the organization</li>
                        <li>Creating standardized guidelines and templates for how emails are sent across all levels of the organization</li>
                        <li>Maintaining and posting on all social media profiles (Snapchat, Facebook, Instagram)</li>
                        <li>Standardizing Hall Council social media accounts and distributing login information to the Councils before the start of the year</li>
                        <li>Designing and updating the Emory RHA website</li>
                    </ul>
                </li>
                <li>Create a differential strategy for every level of marketing for all RHA events such that it reaches the maximum number of individuals at Emory</li>
                <li>Coordinate all photography for the organization</li>
                <li>Coordinate and train all Hall Council marketing chairs so that they:
                    <ul>
                        <li>Follow all standardized marketing guidelines</li>
                        <li>Know how to produce high-quality marketing materials to widely advertise their events</li>
                    </ul>
                </li>
                <li>Oversee a Marketing Committee that assists in carrying out all assigned marketing tasks</li>
            </ul>
            <p>It is recommended that applicants for the VP of Marketing position possess most of the following skills and proficiencies:</p>
            <h4>Software</h4>
            <ul>
                <li>Adobe Creative Cloud (Illustrator, Photoshop, After Effects, InDesign, Lightroom)</li>
            </ul>
            <h4>Experience</h4>
            <ul>
                <li>Front-end web development with HTML, CSS, JavaScript, and JQuery</li>
                <li>Photography, editing, and motion graphics</li>
            </ul>
            
            <div>
            <tb class="action-btn">
                <a href="#">Apply for VP of Marketing</a>
            </tb>
            </div>
        </div>
        
        <div class="body position-overview">
            <div class="header-container"><h3>VP of Advancement</h3></div>
            <p>General overview of the VP of Advancement role.</p>
            <ul>
                <li>Work with all Executive Board positions, Hall Councils, and Executive Committees to:
                    <ul>
                        <li>Identify weaknesses in the organization</li>
                        <li>Formulate and implement effective solutions to resolve organizational weaknesses and shortcomings</li>
                    </ul>
                </li>
                <li>Oversee the creation of formalized documentation, procedures, and trainings which help optimize the organization</li>
                <li>Conduct research and reach out to other Residence Hall Associations to identify how they function and to determine how to implement their best ideas</li>
                <li>Present a bi-weekly report to the Executive Board on current initiatives being undertaken by the position</li>
                <li><i>Draft and propose bills on the executive level that resolve weaknesses in the organization</i></li>
                <li><i>Attend Hall Council and Committee meetings in addition to Executive meeting obligations</i></li>
            </ul>
            
            <div>
            <tb class="action-btn">
                <a href="#">Apply for VP of Advancement</a>
            </tb>
            </div>
        </div>
        
        <div class="body position-overview">
            <div class="header-container"><h3>VP of External</h3></div>
            <p>General overview of the VP of External role.</p>
            <ul>
                <li>Acts as the main point of contact for individuals, clubs, organizations, departments, and student governments who wish to work with RHA</li>
                <li>Actively work to create and facilitate collaborations between all parts of RHA and other individuals, clubs, organizations, departments, and student governments</li>
                <li>Create, manage, and update a directory of all outside contacts on Emory's campus</li>
                <li>Assist the VP of Marketing in determining how RHA portrays itself to the broader Emory community</li>
            </ul>
            
            <div>
            <tb class="action-btn">
                <a href="#">Apply for VP of External</a>
            </tb>
            </div>
        </div>
        
        <div class="body position-overview">
            <div class="header-container"><h3>VP of Dooley's Bowl</h3></div>
            <p>General overview of the VP of Dooley's Bowl role.</p>
            <ul>
                <li>Control all aspects of the Dooley's Bowl competition:
                    <ul>
                        <li>Maintain and calculate the Dooley's Bowl standings</li>
                        <li>Decide whether events are part of Dooley's Bowl</li>
                        <li>Determine the Dooley's Bowl prizes</li>
                    </ul>
                </li>
                <li>Actively work to determine the vision for the competition going into the future</li>
                <li>Implement the mid-year and end-of-the-year prizes for halls</li>
                <li>Work with External and the VP of Programming to reach out to other organizations on campus and create large-scale collaborative Dooley’s Bowl events</li>
                <li>Work with the VP of Marketing to widely publicize Dooley’s Bowl on campus and increase its reach to Emory students</li>
                <li><i>Something else about overseeing a committee</i></li>
            </ul>
            
            <div>
            <tb class="action-btn">
                <a href="#">Apply for VP of Dooley's Bowl</a>
            </tb>
            </div>
        </div>
        
        <div class="body position-overview">
            <div class="header-container"><h3>VP of Sustainability</h3></div>
            <p>General overview of the VP of Sustainability role.</p>
            <ul>
                <li><i>A role</i></li>
            </ul>
            
            <div>
            <tb class="action-btn">
                <a href="#">Apply for VP of Sustainability</a>
            </tb>
            </div>
        </div>
        
        
        
        <div class="footer">
            <p>For more information, <a href="mailto:akash.kurupassery@emory.edu?Subject=RHA%20Executive%20Board%20Application%20Question">contact Akash Kurupassery</a>.</p>
            <p>You don't want to click random, suspicious, hidden links. We get it. To apply for an Executive Board position, you can click the full link below.</p>
            <a href="#">#</a>
            <p>© 2020 Emory University Residence Hall Association</p>
        </div>
        
        <style>
            body {
                margin: 0;
                font-family: effra, sans-serif;
                color: #141414;
                line-height: 1.4;
            }
            
            p, li, a {
                color: black;
                font-size: 14pt;
            }
            
            .header {
                text-align: center;
                background-color: #141414;
                display: block;
                position: relative;
                padding: 10px;
                margin-bottom: 30px;
            }
            
            .header h1 {
                color: white;
                margin: 0;
                margin:7px;
                padding: 0 15px;
                font-size: 30pt;
                padding-top: 7px;
                display: inline-block;
                box-shadow: inset 0 -26px 0 0 #ee274e;
            }
            
            .body {
                padding-left: 10%;
                padding-right: 10%;
                margin-bottom: 60px;
            }
            
            img {
                height: 200px;
                width: 200px;
                object-fit: cover;
                object-position: -120px 0;
                border-radius: 125px;
                
                display: block;
                margin: 0 auto;
            }
            
            .summary {
                text-align: justify;
                text-align-last: center;
                margin-bottom: 20px;
            }
            
            .summary h1 {
                font-size: 28pt;
                display: inline-block;
                padding: 0 20px;
                box-shadow: inset 0 -22px 0 0 #ffc907;
                margin: 5px 0;
                margin-top: 15px;
            }
            
            .summary p {
                margin-bottom: 25px;
            }
            
            .body ul {
                list-style: square;
            }
            
            .body h2 {
                font-size: 24pt;
                text-align: center;
                margin-top: 70px;
                margin-bottom: 0;
            }
            
            .body .header-container {
                display: inline-block;
                background-color: #ffc907;
                box-shadow: inset -15px 18px 0 0 white;
                position: relative;
                left: -15px;
            }
            
            .body h3 {
                font-size: 20pt;
                margin: 0;
                padding-left: 15px;
                padding-bottom: 5px;
            }
            
            .body h4 {
                margin: 0;
                margin-top: 15px;
                font-size: 16pt;
            }
            
            .positions ul {
                padding-top: 0;
                margin-top: 10px;
            }
            
            .positions p {
                margin-top: 5px;
                margin-bottom: 0;
            }
            
            .position-overview div {
                text-align: center;
            }
            
            .position-overview .action-btn {
                display: inline-block;
                margin-top: 10px;
            }
            
            .position-overview p {
                margin: 0;
                margin-top: 15px;
                padding: 0;
            }
            
            .position-overview ul {
                margin-top: 10px;
            }
            
            .position-overview ul ul {
                margin: 0;
                margin-bottom: 5px;
            }
            
            .action-btn {
                background-color: #ee274e;
                padding: 7px 12px;
                border-radius: 2px;
                text-align: center;
            }
            
            .action-btn a {
                color: white;
                text-decoration: none;
                font-weight: 500;
            }
            
            .footer {
                padding: 10px 5%;
                padding-bottom: 15px;
                overflow: hidden;
                background-color: #141414;
            }
            
            .footer p {
                margin: 0;
                margin-top: 10px;
                color: white;
            }
            
            .footer a {
                color: #ffc907;
            }
        </style>
    </body>
</html>
