* {
    --people-cyan: #00b2ec;
    --people-yellow: #fff000;
    --rec-img-width: 425px;
    --alley-gap: 64px;
}

body {
    margin: 0;
    font-family: futura-pt, sans-serif;
}

/* --------- HEADLINE --------- */

.headline {
    display: grid;
    --overlap-amount: 90px;
    grid-template-columns: 100%;
    grid-template-rows: [row1-start] calc(320px - var(--overlap-amount)) [row2-start] var(--overlap-amount) [row3-start] calc(191px - var(--overlap-amount));
    margin-bottom: 64px;
}

.hero-container {
    background: var(--people-cyan);
    grid-column: 1;
    grid-row: row1-start / span 2;
}

.hero-container h1 {
    margin: 0;
    margin-top: 42px;
    text-align: center;
    
    text-transform: uppercase;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-size: 80px;
    line-height: 1;
    letter-spacing: 3px;
    color: white;
}

.overlap-container {
    width: calc(100% - 64px);
    max-width: 1310px;
    
    grid-row: row2-start / span 2;
    grid-column: 1;
    
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 0 32px;
}

.overlap-info-container {
    width: 882px;
    height: 100%;
    background: white;
    box-shadow: 6px 6px 0  0 yellow;
}

.overlap-info {
    padding: 24px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px auto;
}

.source-header {
    grid-row: 1;
}

.category-info {
    grid-row: 2;
}

.source-header p {
    margin: 0;
    font-family: futura-pt, sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 1;
    letter-spacing: 1.3px;
    text-transform: uppercase;
}

.source-header svg {
    height: 20px;
    transform: translate(0, 4px);
    fill: var(--people-cyan);
}

.source-header a {
    color: black;
    text-decoration: none;
    
    padding: 0 1px;
    padding-bottom: 2px;
    background: linear-gradient(black, black);
    background-repeat: no-repeat;
    background-size: 100% 0;
    background-position: 0 calc(100% - 4px);
}

.source-header a:hover {
    background-size: 100% 1px;
}

.category-info h2 {
    margin: 0;
    font-family: Basel-Bold, serif;
    font-size: 36px;
    letter-spacing: 1.5px;
    line-height: 44px;
}

.category-info p {
    margin: 0;
    margin-top: 8px;
    
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.5px;
}


/* --------- MOST RECENT ARTICLES --------- */

.body-container {
    width: calc(100% - 64px);
    max-width: 1310px;
    
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    
    display: grid;
    grid-template-columns: [col1-start] auto [col2-start] var(--alley-gap) [col3-start] 300px;
    grid-auto-rows: auto;
    
    overflow: hidden;
}

.body-container h3 {
    grid-column: col1-start / span 3;
    width: 100%;
    margin: 0;
    
    text-align: center;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-size: 50px;
    line-height: 53px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    
    border-bottom: 1px solid var(--people-cyan);
    margin-bottom: 48px;
    padding-bottom: 4px;
    
    position: relative;
}

.body-container h3::after {
    height: 0;
    width: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid var(--people-cyan);
    
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    
    transform: translate(-50%, 100%);
}

.ladder-suggestions {
    grid-column: col1-start;
}

.ladder-suggestions ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.ladder-suggestions li {
    width: 100%;
    display: grid;
    grid-template-columns: [col1-start] var(--rec-img-width) [alley-start] 32px [col2-start] auto;
    
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid rgba(0,0,0,0.15);
}

.ladder-suggestions li:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

.ladder-suggestions li .three-halves-image {
    width: var(--rec-img-width);
    height: calc(var(--rec-img-width) * (2 / 3));
    grid-column: col1-start;
    position: relative;
    
    display: block;
    overflow: hidden;
}

.three-halves-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-desc {
    grid-column: col2-start;
}

.article-desc h4 {
    font-family: Basel-Bold, serif;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 32px;
    
    margin: 0;
}

.article-desc h4 span {
    background: linear-gradient(var(--people-yellow), var(--people-yellow));
    background-size: 100% 0;
    background-repeat: no-repeat;
    background-position: 0 100%;
    padding-bottom: 1px;
    
    transition: background-size 0.15s ease-in-out;
}

.article-desc h4:hover span {
    background-size: 100% 6px;
}

.article-desc h4 a {
    color: black;
    text-decoration: none;
}

.article-desc p {
    font-family: lora, serif;
    font-size: 16px;
    line-height: 24px;
    margin-top: 8px;
}

.read-more-button {
    background: var(--people-yellow);
    display: inline-block;
}

.read-more-button a {
    color: black;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin-top: 8px;
}

.ad-sidebar {
    grid-column: col3-start;
    outline: 1px solid lime;
}







@media screen and (max-width: 1160px) {  
    * {
        --rec-img-width: 314px;
        --alley-gap: 24px;
    }
    
    .overlap-container {
        max-width: 1088px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
    
    .overlap-info-container {
        width: 660px;
    }
}

@media screen and (max-width: 1024px) {
    .overlap-container {
        width: calc(100% - 32px);
        max-width: 640px;
    }
    
    .overlap-info-container {
        width: 100%;
    }
    
    .body-container {
        width: calc(100% - 32px);
        max-width: 640px;
    }

    .ladder-suggestions {
        grid-column: col1-start / span 3;
    }
    
    .ad-sidebar {
        display: none;
    }
}

@media screen and (max-width: 760px) {
    * {
        --rec-img-width: 426px;
    }
    
    .hero-container h1 {
        font-size: 60px;
    }

    .headline {
        grid-template-rows: [row1-start] calc(320px - var(--overlap-amount)) [row2-start] var(--overlap-amount) [row3-start] auto;
    }
    
    .overlap-container {
        width: calc(100% - 32px);
        max-width: 100%;
    }
    
    .body-container {
        width: calc(100% - 32px);
        max-width: 100%;
        grid-template-columns: 100%;
    }
    
    .body-container h3 {
        grid-column: 1;
    }
    
    .ladder-suggestions {
        grid-column: 1;
    }
    
    .ladder-suggestions li {
        grid-template-columns: 100%;
        grid-template-rows: calc(var(--rec-img-width) * (2 / 3)) auto;
        grid-row-gap: 24px;
    }
    
    .ladder-suggestions li .three-halves-image {
        grid-row: 1;
        grid-column: 1;
        
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
    
    .article-desc {
        grid-row: 2;
        grid-column: 1;
    }
}